[includedirs]
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cpp-httplib]
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib

[libdirs_cpp-httplib]


[bindirs_cpp-httplib]


[resdirs_cpp-httplib]


[builddirs_cpp-httplib]
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cpp-httplib]


[system_libs_cpp-httplib]


[defines_cpp-httplib]


[cppflags_cpp-httplib]


[cxxflags_cpp-httplib]


[cflags_cpp-httplib]


[sharedlinkflags_cpp-httplib]


[exelinkflags_cpp-httplib]


[sysroot_cpp-httplib]


[frameworks_cpp-httplib]


[frameworkdirs_cpp-httplib]


[rootpath_cpp-httplib]
/Users/miaoyu/.conan/data/cpp-httplib/0.9.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cpp-httplib]
cpp-httplib

[version_cpp-httplib]
0.9.0

[generatornames_cpp-httplib]
cmake_find_package=httplib
cmake_find_package_multi=httplib

[generatorfilenames_cpp-httplib]



[USER_cpp-httplib]
[ENV_cpp-httplib]